spring.application.name=kursova-v4

# use the default server port
server.port=8080


# setup local h2 database console
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false


# create schema on startup and destroy it on shutdown
spring.jpa.hibernate.ddl-auto=create-drop

# disable spring banner in console
spring.main.banner-mode=off