spring.application.name=kursova-v4


server.port=8080


# setup local h2 database console
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false



spring.jpa.hibernate.ddl-auto=create-drop


