spring.datasource.url=jdbc:h2:file:/data/demo
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
